{
  "name": "BasePró Performance",
  "short_name": "Analytics Performance",
  "description": "Sistema de Gestão de Treinamento de Alta Performance",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0088ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}

